<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wesbos JS 30 | ABSphreak</title>
  </head>
  <style>
    body {
      color: #fff;
      background-image: linear-gradient(to right, #c04848, #480048);
      margin: 0%;
      width: 100%;
      padding-top: 4rem;
      text-align: center;
      font-family: customFont1, sans-serif;
      font-weight: 200;
      font-size: 50px;
    }
    ul {
      list-style: none;
      list-style-type: none;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover {
      background-image: linear-gradient(45deg, #3d7eaa, #ffe47a);
      background-clip: text;
      color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    footer {
      position: fixed;
      bottom: 0.3em;
      width: 100%;
      text-align: center;
      font-family: customFont2, monospace;
      font-size: 0.36em;
    }

    @font-face {
      font-family: customFont1;
      src: url(./assets/NeueHelveticaBQ-Light.otf);
    }
    @font-face {
      font-family: customFont2;
      src: url(./assets/VictorMono-SemiBold.otf);
    }
  </style>
  <body>
    <header>
      Wesbos JS30 // ABSphreak
    </header>
    <main>
      <ul>
        <li>
          <a href="https://abhinavsharma.dev/wesbosJS30/01drumKit">Drum Kit</a>
        </li>
        <li>
          <a href="https://abhinavsharma.dev/wesbosJS30/02cssClock"
            >CSS Clock</a
          >
        </li>
        <li>
          <a href="https://abhinavsharma.dev/wesbosJS30/03cssVars"
            >CSS Variables</a
          >
        </li>
        <li>
          <a href="https://abhinavsharma.dev/wesbosJS30/04JSarrays"
            >JS Arrays</a
          >
        </li>
      </ul>
    </main>
    <footer>
      © ABSphreak // 2019
    </footer>
  </body>
</html>
